# Supabase Configuration
SUPABASE_URL=###
SUPABASE_KEY=###

# OpenRouter Configuration
OPENROUTER_API_KEY=###
OPENROUTER_API_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL="opengvlab/internvl3-14b:free"

# Application Configuration
APP_NAME=Smart 10x Cards