# Supabase Configuration
SUPABASE_URL=###
SUPABASE_KEY=###

# OpenRouter Configuration
OPENROUTER_API_KEY=###
OPENROUTER_API_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL="meta-llama/llama-4-scout:free"

# Application Configuration
APP_NAME=Smart 10x Cards


#meta-llama/llama-4-scout:free - not working 
#meta-llama/llama-3.2-11b-vision-instruct:free

#qwen/qwen2.5-vl-32b-instruct:free
#qwen/qwen2.5-vl-72b-instruct:free - not working due to answer length

#google/learnlm-1.5-pro-experimental:free
#google/gemma-3-27b-it:free